# Inventory-management

./: pom.xml  readme.md
src/main/java/com/axr/stockmanage/: Application.java  Main.java
src/main/java/com/axr/stockmanage/annotation/: Limit.java
src/main/java/com/axr/stockmanage/aop/: LimitAdvice.java
src/main/java/com/axr/stockmanage/common/: BusinessException.java  GlobalExceptionHandler.java  RedisIdWorker.java  Result.java
src/main/java/com/axr/stockmanage/controller/: ProductController.java  StockController.java  UserController.java
src/main/java/com/axr/stockmanage/mapper/: OrderMapper.java  ProductMapper.java  StockMapper.java
src/main/java/com/axr/stockmanage/model/: Product.java  Stock.java
src/main/java/com/axr/stockmanage/model/dto/: ProductAddDTO.java  ProductDTO.java  ProductPurchaseDTO.java  ProductUpdateDTO.java  StockDTO.java
src/main/java/com/axr/stockmanage/model/entity/: Order.java  Product.java  Stock.java
src/main/java/com/axr/stockmanage/model/vo/: ProductVO.java
src/main/java/com/axr/stockmanage/service/: OrderService.java  ProductService.java  StockService.java  UserService.java
src/main/java/com/axr/stockmanage/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.yml  seckill.lua
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  StockMapper.xml
src/test/java/com/axr/stockmanage/: ApiTest.java  ProductMapperTest.java
